<!-- 首页-功能目录 -->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
      <button data-type="request" bindtap="bindViewTap">网络请求</button>
      <button data-type="image" bindtap="bindViewTap">图片压缩</button>
      <button data-type="share" bindtap="bindViewTap">转发分享</button>
      <button data-type="select" bindtap="bindViewTap">日期选择</button>
      <button data-type="pick" bindtap="bindViewTap">省市选择</button>
      <button data-type="storage" bindtap="bindViewTap">数据存储</button>
      <button data-type="test" bindtap="bindViewTap">测试</button>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
