<!-- 长按录音 -->
<view class="longRress">
  <button
    bindtouchend="handleTouchend"
    bindtouchmove="handleTouchmove"
    bindtouchstart="handleTouchstart"
    bindlongpress="handleLongpress"
  >
    {{ btnText }}
  </button>
  <button bindtap="playRecord" hidden="{{!playURL}}">录制成功，点击播放</button>
  <button bindtap="netxPage">返回首页</button>
</view>
